# DuplicateTiket.com

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiketnih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiketnih/: AccountAct.java  BerandaAct.java  MainActivity.java  OrderAct.java  SettingAct.java  TrainAct.java
app/src/main/java/com/example/tiketnih/adapter/: NameAdapter.java
app/src/main/java/com/example/tiketnih/model/: NameAcc.java
app/src/main/java/com/example/tiketnih/retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: circle_white.xml  rounded_grey_gradien.xml  rounded_payment.xml  rounded_pop_white.xml  rounded_search_train.xml  rounded_silver_acc.xml  rounded_slide.xml  rounded_slide2.xml  rounded_stroke.xml  rounded_stroke_blue.xml  rounded_train.xml  rounded_white.xml  rounded_white_shadow.xml  rounded_white_stroke.xml
app/src/main/res/layout/: activity_account.xml  activity_beranda.xml  activity_main.xml  activity_order.xml  activity_setting.xml  activity_train.xml  name_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiketnih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
